<style>
	button {
      height: 75px;
	}
	
	html {
      background-image: url('img/CSS_0.jpg');
      background-size: 100%;
    }
</style>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<span style="color:antiquewhite">
<title>◇☆○</title>
</span>
<center>
	<button onclick="location.href='drawing.html?Blue?1'">Play Game</button>
	<button onclick="location.href='generator.html'">Create Map</button>
	<button onclick="location.href='about.html'">Information</button>
</center>
